output/france_winter_medals_by_edition.json (before)
[
  {
    "edition": "1924 Winter Olympics",
    "year": 1924,
    "gold": 0,
    "silver": 0,
    "bronze": 3,
    "total": 3
  },
  {
    "edition": "1928 Winter Olympics",
    "year": 1928,
    "gold": 1,
    "silver": 0,
    "bronze": 0,
    "total": 1
  },
  {
    "edition": "1932 Winter Olympics",
    "year": 1932,
    "gold": 1,
    "silver": 0,
    "bronze": 0,
    "total": 1
  },
  {
    "edition": "1936 Winter Olympics",
    "year": 1936,
    "gold": 0,
    "silver": 0,
    "bronze": 1,
    "total": 1
  },
  {
    "edition": "1948 Winter Olympics",
    "year": 1948,
    "gold": 2,
    "silver": 1,
    "bronze": 2,
    "total": 5
  },
  {
    "edition": "1952 Winter Olympics",
    "year": 1952,
    "gold": 0,
    "silver": 0,
    "bronze": 1,
    "total": 1
  },
  {
    "edition": "1960 Winter Olympics",
    "year": 1960,
    "gold": 1,
    "silver": 0,
    "bronze": 2,
    "total": 3
  },
  {
    "edition": "1964 Winter Olympics",
    "year": 1964,
    "gold": 3,
    "silver": 4,
    "bronze": 0,
    "total": 7
  },
  {
    "edition": "1968 Winter Olympics",
    "year": 1968,
    "gold": 4,
    "silver": 3,
    "bronze": 2,
    "total": 9
  },
  {
    "edition": "1972 Winter Olympics",
    "year": 1972,
    "gold": 0,
    "silver": 1,
    "bronze": 2,
    "total": 3
  },
  {
    "edition": "1976 Winter Olympics",
    "year": 1976,
    "gold": 0,
    "silver": 0,
    "bronze": 1,
    "total": 1
  },
  {
    "edition": "1980 Winter Olympics",
    "year": 1980,
    "gold": 0,
    "silver": 0,
    "bronze": 1,
    "total": 1
  },
  {
    "edition": "1984 Winter Olympics",
    "year": 1984,
    "gold": 0,
    "silver": 1,
    "bronze": 2,
    "total": 3
  },
  {
    "edition": "1988 Winter Olympics",
    "year": 1988,
    "gold": 1,
    "silver": 0,
    "bronze": 1,
    "total": 2
  },
  {
    "edition": "1992 Winter Olympics",
    "year": 1992,
    "gold": 3,
    "silver": 5,
    "bronze": 1,
    "total": 9
  },
  {
    "edition": "1994 Winter Olympics",
    "year": 1994,
    "gold": 0,
    "silver": 1,
    "bronze": 4,
    "total": 5
  },
  {
    "edition": "1998 Winter Olympics",
    "year": 1998,
    "gold": 2,
    "silver": 1,
    "bronze": 5,
    "total": 8
  },
  {
    "edition": "2002 Winter Olympics",
    "year": 2002,
    "gold": 4,
    "silver": 5,
    "bronze": 2,
    "total": 11
  },
  {
    "edition": "2006 Winter Olympics",
    "year": 2006,
    "gold": 3,
    "silver": 2,
    "bronze": 4,
    "total": 9
  },
  {
    "edition": "2010 Winter Olympics",
    "year": 2010,
    "gold": 2,
    "silver": 3,
    "bronze": 6,
    "total": 11
  },
  {
    "edition": "2014 Winter Olympics",
    "year": 2014,
    "gold": 4,
    "silver": 4,
    "bronze": 7,
    "total": 15
  },
  {
    "edition": "2018 Winter Olympics",
    "year": 2018,
    "gold": 5,
    "silver": 4,
    "bronze": 6,
    "total": 15
  },
  {
    "edition": "2022 Winter Olympics",
    "year": 2022,
    "gold": 5,
    "silver": 7,
    "bronze": 2,
    "total": 14
  },
  {
    "edition": "2026 Winter Olympics",
    "year": 2026,
    "gold": 4,
    "silver": 6,
    "bronze": 2,
    "total": 12
  }
]

output/france_winter_medals_by_edition.json (after)
[
  {
    "edition": "1924 Winter Olympics",
    "year": 1924,
    "gold": 0,
    "silver": 0,
    "bronze": 3,
    "total": 3
  },
  {
    "edition": "1928 Winter Olympics",
    "year": 1928,
    "gold": 1,
    "silver": 0,
    "bronze": 0,
    "total": 1
  },
  {
    "edition": "1932 Winter Olympics",
    "year": 1932,
    "gold": 1,
    "silver": 0,
    "bronze": 0,
    "total": 1
  },
  {
    "edition": "1936 Winter Olympics",
    "year": 1936,
    "gold": 0,
    "silver": 0,
    "bronze": 1,
    "total": 1
  },
  {
    "edition": "1948 Winter Olympics",
    "year": 1948,
    "gold": 2,
    "silver": 1,
    "bronze": 2,
    "total": 5
  },
  {
    "edition": "1952 Winter Olympics",
    "year": 1952,
    "gold": 0,
    "silver": 0,
    "bronze": 1,
    "total": 1
  },
  {
    "edition": "1960 Winter Olympics",
    "year": 1960,
    "gold": 1,
    "silver": 0,
    "bronze": 2,
    "total": 3
  },
  {
    "edition": "1964 Winter Olympics",
    "year": 1964,
    "gold": 3,
    "silver": 4,
    "bronze": 0,
    "total": 7
  },
  {
    "edition": "1968 Winter Olympics",
    "year": 1968,
    "gold": 4,
    "silver": 3,
    "bronze": 2,
    "total": 9
  },
  {
    "edition": "1972 Winter Olympics",
    "year": 1972,
    "gold": 0,
    "silver": 1,
    "bronze": 2,
    "total": 3
  },
  {
    "edition": "1976 Winter Olympics",
    "year": 1976,
    "gold": 0,
    "silver": 0,
    "bronze": 1,
    "total": 1
  },
  {
    "edition": "1980 Winter Olympics",
    "year": 1980,
    "gold": 0,
    "silver": 0,
    "bronze": 1,
    "total": 1
  },
  {
    "edition": "1984 Winter Olympics",
    "year": 1984,
    "gold": 0,
    "silver": 1,
    "bronze": 2,
    "total": 3
  },
  {
    "edition": "1988 Winter Olympics",
    "year": 1988,
    "gold": 1,
    "silver": 0,
    "bronze": 1,
    "total": 2
  },
  {
    "edition": "1992 Winter Olympics",
    "year": 1992,
    "gold": 3,
    "silver": 5,
    "bronze": 1,
    "total": 9
  },
  {
    "edition": "1994 Winter Olympics",
    "year": 1994,
    "gold": 0,
    "silver": 1,
    "bronze": 4,
    "total": 5
  },
  {
    "edition": "1998 Winter Olympics",
    "year": 1998,
    "gold": 2,
    "silver": 1,
    "bronze": 5,
    "total": 8
  },
  {
    "edition": "2002 Winter Olympics",
    "year": 2002,
    "gold": 4,
    "silver": 5,
    "bronze": 2,
    "total": 11
  },
  {
    "edition": "2006 Winter Olympics",
    "year": 2006,
    "gold": 3,
    "silver": 2,
    "bronze": 4,
    "total": 9
  },
  {
    "edition": "2010 Winter Olympics",
    "year": 2010,
    "gold": 2,
    "silver": 3,
    "bronze": 6,
    "total": 11
  },
  {
    "edition": "2014 Winter Olympics",
    "year": 2014,
    "gold": 4,
    "silver": 4,
    "bronze": 7,
    "total": 15
  },
  {
    "edition": "2018 Winter Olympics",
    "year": 2018,
    "gold": 5,
    "silver": 4,
    "bronze": 6,
    "total": 15
  },
  {
    "edition": "2022 Winter Olympics",
    "year": 2022,
    "gold": 5,
    "silver": 7,
    "bronze": 2,
    "total": 14
  },
  {
    "edition": "2026 Winter Olympics",
    "year": 2026,
    "gold": 4,
    "silver": 7,
    "bronze": 4,
    "total": 15
  }
]

output/france_winter_medals_by_edition.json (diff)
@@ -187,8 +187,8 @@
     "edition": "2026 Winter Olympics",
     "year": 2026,
     "gold": 4,
-    "silver": 6,
-    "bronze": 2,
-    "total": 12
+    "silver": 7,
+    "bronze": 4,
+    "total": 15
   }
 ]
